.notFount {
  overflow: auto;
  .error {
    text-align: center;
    .gif {
      width: 713px;
      height: 465px;
      margin: 0 auto;
    }
    .title {
      margin-bottom: 31px;
      margin-top: -40px;
      font-size: 24px;
      color: #60709d;
    }
    .desc {
      font-size: 14px;
      color: #7684ac;
      letter-spacing: 0;
      text-align: center;
      line-height: 27px;
      margin: 16px 0 50px;
    }
    // .button {
    // }
  }
}
