.btnBox {
  font-size: 18px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #f5f6fa;
  color: #a7b5d3;
  border-bottom: 1px solid #d4dff3;
  margin-bottom: 15px;
  cursor: pointer;
  transform: rotateZ(180deg);
  &:hover {
    background: #e5ebf9;
    color: #5582f3;
    border-color: #e5ebf9;
  }
}
