#root {
  height: 100%;
  width: 100%;
  .ant-layout {
    min-width: 1120px;
  }
  .ant-layout-sider {
    box-shadow: 4px 0 5px 0 rgba(204, 217, 234, 0.5);
  }
  .ant-layout-header {
    padding: 0;
    background: #fff;
  }
  .ant-layout-content {
    padding-right: 30px;
  }
  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    left: 0;
    padding: 0 32px !important;
    text-overflow: clip;
  }

  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: none;
  }
}
