.breadCrumb {
  .goBack {
    display: inline-block;
    vertical-align: middle;
  }
  .btnLine {
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 14px;
    background: #979797;
    margin: 0 10px;
    margin: 0 8px;
  }
  .path {
    display: inline-block;
    vertical-align: middle;
    .name {
      color: #3c3c3c;
      // vertical-align: middle;
    }
  }
  .rightArrow {
    display: inline-block;
    padding: 0 5px;
    font-size: 12px;
    color: #3c3c3c;
  }
  :global {
    .ant-btn {
      padding: 0;
    }
  }
}
